<!DOCTYPE html>
<html>
  <head>
    <title>Wind's Reach Farm</title>
    <meta name="description" content="British Columbia Clun Forest Sheep">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="h-[100vh] flex flex-col">
    <div class="flex-grow text-center max-h-[40%]">
      <img src="img1.jpg" class="block mx-auto" />
    </div>
    <div class="text-center text-[#444] bg-white">
      <h1 class="uppercase  text-[2rem]">Wind's Reach Farm</h1>
      <h2 class="text-[1.6rem] italic">British Columbia Clun Forest Sheep</h2>
      <p class="1.2rem">We are located in Langley's Glen Valley.</p>
      <p class="font-bold 1.2rem">For inquiries, please call <a href="tel:1-604-856-3365">1-604-856-3365</a> or email us at bydenberg@gmail.com</p>
    </div>
    <div class="flex-grow bg-cover bg-center" style="background-image: url(./img3.jpg)"></div>
  </body>
</html>